# -*- mode: snippet -*-
# name: app
# key: app
# --
const Lang = imports.lang;$>
const Gtk = imports.gi.Gtk;
const Application = new Lang.Class( {$>
Name : 'Application',$>
_init: function() {$>
this.application = new Gtk.Application();$>
this.application.connect('activate', Lang.bind(this, this._onActivate));$>
this.application.connect('startup', Lang.bind(this, this._onStartup));$>
},$>
_onActivate: function() {$>
this._window.show_all();$>
},$>
_onStartup: function() {$>
this._buildUI();$>
},$>
_buildUI: function() {$>
this._window = new Gtk.ApplicationWindow({$>
application:this.application,$>
title : '${1:title}',$>
window_position: Gtk.WindowPosition.CENTER,$>
border_width: 10$>
});$>
$0$>
}$>
});
let app = new Application();$>
app.application.run(ARGV);
