# Disable the laptop screen when the lid is closed.
bindswitch --reload lid:on exec ~/.config/sway/scripts/setup-display.sh  External
bindswitch --reload lid:off exec ~/.config/sway/scripts/setup-display.sh Extend

# other settings, such as resolution, background, hidpi are set via setup_display.sh