# Output configurations are done through script setup_display.sh

# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on  exec ~/.config/sway/scripts/setup-display.sh External
bindswitch --reload --locked lid:off exec ~/.config/sway/scripts/setup-display.sh Extend


