### Input Settings.
input "2:7:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    natural_scroll disabled
    scroll_method two_finger
    tap enabled
}

# ### Input configuration
# input "2:7:SynPS/2_Synaptics_TouchPad" {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }
