# Gaps between containers
gaps inner 4

# Create only gaps if more then one container
#smart_gaps on

# Theme colors
# class                  border      backgr.      text.      indic.         child_border
client.focused          #DBD9DB      #DBD9DB     #191919     #191919       #DBD9DB
client.focused_inactive #F6F6F6      #F6F6F6     #191919     #282828       #F6F6F6
client.unfocused        #F6F6F6      #F6F6F6     #282828     #282828       #F6F6F6
client.urgent           #ff0000      #ff0000     #ffffff      #268BD2       #268BD2
client.placeholder      #000000      #848484     #FFFFFF      #268BD2        #268BD2
client.background       #ffffff

# default_border    none
# hide_edge_borders both

# Gaps between screen edges and containers
#gaps outer 4
gaps left 0
gaps right 0
gaps top 0
gaps bottom 0
#gaps vertical 4

smart_gaps on

#new_float none
default_border pixel 2
# Hide borders if there is only one child in a workspace or container
hide_edge_borders --i3 smart_no_gaps

