# Inhibit Idle if a window is fullscreen
for_window [class = "^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

for_window [urgent=latest] focus

for_window [app_id = "Yad"] floating enable
for_window [app_id = "blueberry.py"] floating enable
for_window [app_id = "blueman-manager"] floating enable
for_window [app_id = "blueman-assistant"] floating enable
for_window [app_id = "evolution-alarm-notify"] floating enable
for_window [app_id = "fcitx.-config-*"] floating enable
for_window [app_id = "gnome-calculator"] floating enable
for_window [app_id = "imv"] floating enable, border normal
for_window [app_id = "mpv"] floating enable, resize set height 700
for_window [app_id = "nm-connection-editor"] floating enable
for_window [app_id = "nm-openconnect-auth-dialog"] floating enable
for_window [app_id = "pavucontrol"] floating enable, focus, border normal
for_window [app_id = "tlp-ui"] floating enable
for_window [app_id = "virt-manager"] floating enable
for_window [app_id = "xarchiver"] floating enable, border normal, move position center
for_window [app_id = "xfce-polkit"] floating enable
for_window [class = "(?i)mplayer"] floating enable
for_window [class = "(?i)pinentry"] floating enable
for_window [class = "KeePass2"] floating enable
for_window [class = "KeyStore Explorer"] floating enable
for_window [class = "Lxappearance"] floating enable, move position center,  border normal
for_window [class = "Wine"] floating enable, border none, move position center
for_window [class = "XEyes"] floating enable,  border normal
for_window [class = "Xarchiver"] floating enable,  border normal
for_window [class = "Zeal"] floating enable, move position center, border normal
for_window [class = "^zoom$"] floating enable
for_window [class = "discord"] floating enable,  border normal
for_window [class = "wechat.exe"] floating enable,  border none
for_window [instance = "origin.exe"] floating enable
for_window [title = "Wine System Tray"] floating enable
for_window [title = "About Mozilla Firefox"] floating enable
for_window [title = "Firefox - Sharing Indicator"] kill
for_window [title = "Manage KeeAgent.*"] floating enable
for_window [title = "Open Database File"] floating enable
for_window [title = "Open With"] floating enable, focus, border normal, move  position center
for_window [title = "Page Info - .*"] floating enable
for_window [title = "Preferences$"] floating enable,  border normal
for_window [title = "^Open File$"] floating enable
for_window [title = "alsamixer"] floating enable, border normal
for_window [title = "mpvfloat"] floating enable
for_window [window_role = "GtkFileChooserDialog"] floating enable, resize set 800 600, move position center,  border normal
for_window [window_role = "Msgcompose"]  floating enable, border normal, resize set 1280 700, move position center
for_window [window_role = "Preferences"] floating enable, border normal, focus
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "task_dialog"] floating enable, border normal
for_window [window_type = "dialog"] floating enable


# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>[X] %title</span>"

# Waybar Tooltips don't steel focus
no_focus [app_id = "waybar"]
for_window [app_id = "waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}
