############## Execs
# Auto started application
exec_always $scripts/setup-display.sh init
exec swayidle -w \
     timeout 300 'swaylock' \
     timeout 600 'swaymsg "output * dpms off"' \
     resume 'swaymsg "output * dpms on"' \
     before-sleep 'swaylock'

exec mako --default-timeout 8000
exec fcitx5  &

set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Adwaita'
    gsettings set $gnome-schema icon-theme 'Faenza'
    # gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
    # gsettings set $gnome-schema font-name 'Your font name'
}
