# font
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0


# color
background #2e3436
foreground white

# black
color0 #000000
color8 #555753
# red
color1 #ef2929
color9 #a40000
# green
color2 #7fff00
color10 #8ae234
# yellow
color3 #c4a000
color11 #fce94f
# blue
color4 #1e90ff
color12 #729fcf
# puple
color5 #75507b
color13 #ad7fa8
# cyan
color6 #00f5e9
color14 #0b939b
# white
color7 #d3d7cf
color15 #eeeeec


# keys


kitty_mod super


# Tab bar
tab_bar_edge top
tab_bar_style separator

# copy
copy_on_select clipboard

url_color #0087bd
#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, single, double, curly
url_style single


open_url_modifiers none

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL

open_url_with default



clear_all_shortcuts no

map kitty_mod+t new_tab_with_cwd

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
