# -*- mode: snippet; require-final-newline: nil -*-
# name: defdie
# key: dfdie
# --
function die ()
{
    set +xe
    echo ""
    echo "================================ DIE ==============================="
    echo "$@"
    echo "Call stack:"
    local n=$((\${#BASH_LINENO[@]}-1))
    local i=0
    while [ $i -lt $n ]; do
        local line=\${BASH_LINENO[i]}
        local func=\${FUNCNAME[i+1]}

        i=$((i+1))

        echo "    [$i] -- line $line -- $func"
    done
    echo "================================ END ==============================="
    exit 1
}