[SkinInfo]
# 皮肤名称
Name=default
# 皮肤版本
Version=1.0
# 皮肤作者
Author=kikyous
# 描述
Desc=访google拼音皮肤

[SkinFont]
# 输入字体大小
FontSize=16
# 菜单字体大小
MenuFontSize=15
# 提示信息颜色
TipColor=56 128 179
# 输入信息颜色
InputColor=20 25 27
# 候选词索引颜色
IndexColor=60 137 191
# 第一候选词颜色
FirstCandColor=159 76 9
# 用户词组颜色
UserPhraseColor=255 142 51
# 码表提示颜色
CodeColor=0 0 0
# 其他颜色
OtherColor=0 0 0
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=109 143 160

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png 5 2
# 中文标点图标
ZhPunc=chnp.png 37 2
# 英文标点图标
EnPunc=enp.png 37 2
# 简体中文图标
Chs=sim.png 53 2
# 繁体中文图标
Cht=fan.png 53 2
# 半角图标
HalfCorner=half.png 20 2
# 全角图标
FullCorner=full.png 20 2
# 未锁定图标
Unlock=
# 锁定图标
Lock=
# 联想激活图标
Legend=legend.png 103 2
# 禁用联想图标
NoLegend=nolegend.png 103 2
# 启用软键盘图标
VK=
# 禁用软键盘图标
NoVK=
# 英文模式图标
Eng=en.png 70 2
# 中文模式图标
Chn=cn.png 70 2

[SkinInputBar]
# 背景图片
BackImg=input.png
# 变形规则
Resize=Copy
# 变形区域距左侧距离
ResizePos=2
# Width of Resize Part
ResizeWidth=8
# 输入文字左下角
InputPos=20
# 输出文字左下角
OutputPos=43
# 左侧空白宽度
LayoutLeft=10
# 右侧空白宽度
LayoutRight=80
# 光标颜色
CursorColor=0 0 0
# 上一页图标
BackArrow=
# 下一页图标
ForwardArrow=

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 横向变形规则
ResizeHorizontal=Resize
# 纵向变形规则
ResizeVertical=Resize
# 上边距
MarginTop=3
# 下边距
MarginBottom=3
# 左边距
MarginLeft=-1
# 右边距
MarginRight=-1
# 活动菜单项颜色
ActiveColor=27 107 203
# 分隔线颜色
LineColor=24 106 203

[SkinKeyboard]
# 软键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=0 0 0

