# -*- conf -*-

font=Monego:size=11
font-bold=Monego:style=Bold:size=11
font-italic=Monego:style=Regular:size=11
font-bold-italic=Monego:style=Regular:size=11
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
# workers=<number of logical CPUs>
bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
dpi-aware=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=ffffff
background=2e3436
regular0=000000  # black
regular1=a40000  # red
regular2=7fff00  # green
regular3=c4a000  # yellow
regular4=1e90ff  # blue
regular5=75507b  # magenta
regular6=0b939b  # cyan
regular7=dcdccc  # white
bright0=555753   # bright black
bright1=ef2929   # bright red
bright2=8ae234   # bright green
bright3=fce94f   # bright yellow
bright4=729fcf   # bright blue
bright5=ad7fa8   # bright magenta
bright6=00f5e9   # bright cyan
bright7=eeeeec   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
clipboard-copy=Mod4+c
clipboard-paste=Mod4+v
# primary-paste=Shift+Insert
search-start=Mod4+f
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
spawn-terminal=Mod4+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
find-prev=Mod1+p
find-next=Mod1+n
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
[tweak]
allow-overflowing-double-width-glyphs=true
