# -*- mode: snippet; require-final-newline: nil -*-
# name: __attribute__
# key: _attr
# --
__attribute__((${1:}${1:$(completing-read "Choose: " '("aligned ()"
"altivec"
"ms_struct"
"gcc_struct"
"based"
"below100"
"below100"
"cb"
"cleanup ()"
"common"
"deprecated ()"
"deprecated"
"dllexport"
"dllimport"
"far"
"gcc_struct"
"io"
"l1_data"
"l1_data_A"
"l1_data_B"
"l2"
"mode ()"
"model ()"
"ms_struct"
"ms_struct"
"gcc_struct"
"near"
"nocommon"
"packed"
"progmem"
"section ()"
"selectany"
"shared"
"tiny"
"tls_model ()"
"unused"
"used"
"vector_size ()"
"weak"
))}))
