############################################################################
#                                   菜单定义
#############################################################################
Colorset 20 fg Black, Translucent Gray 85,   hi Black, sh Black
Colorset 21 fg Black, Translucent Gray 85,   hi Black, sh Black

MenuStyle * MenuColorset 20, ActiveColorset 21
MenuStyle * Hilight3DOff, HilightBack
MenuStyle * PopupOffset 0 100, PopupDelay 300
MenuStyle * BorderWidth 0
MenuStyle * TitleUnderlines1
MenuStyle * TrianglesSolid
MenuStyle * SeparatorsShort
MenuStyle * Animation
MenuStyle * ItemFormat "%.2|%.5i%.5l%.5i%2.3>%2|"
MenuStyle * VerticalItemSpacing 0 0
Menustyle * Font "StringEncoding=utf-8:xft:Microsoft YaHei:Medium:Size=12:encoding=zh_CN.UTF-8"


#DestroyMenu recreate MenuFvwmRoot
#AddToMenu MenuFvwmRoot "FVWM 菜单@macosx/menudebian.png@"  Title Top
DestroyMenu MenuFvwmRoot
AddToMenu  "MenuFvwmRoot@macosx/menudebian.png@"
+ "%actions/menu.png%   菜单"   Nop
+ %actions/desktop.png%"显示桌面" All (AcceptsFocus CurrentPage !Iconic !Shaded) Thumbnail
+ "" Nop

