DestroyDecor DefaultDecor
AddToDecor   DefaultDecor
+ TitleStyle LeftJustified Height 18
+ TitleStyle Active   ( Colorset 0 -- Flat ) InActive ( Colorset 2 -- Flat )
+ ButtonStyle All Active   ( Colorset 0 -- Flat )
+ ButtonStyle All InActive ( Colorset 2 -- Flat )
+ BorderStyle Active   Solid 0f0f0f -- NoInset HiddenHandles
+ BorderStyle Inactive Solid ffffff -- NoInset HiddenHandles
+ AddButtonStyle 1 AllDown 8 35x15@0 20x50@0 40x50@1 30x80@0 75x40@1 50x40@0 75x15@1 35x15@0 -- Flat
+ AddButtonStyle 1 AllUp 8 35x15@1 20x50@1 40x50@0 30x80@1 75x40@0 50x40@1 75x15@0 35x15@1 -- Flat
+ AddButtonStyle 1 Inactive   Vector 5 40x40@3 40x60@3 60x60@3 60x40@3 40x40@3 -- Flat
+ AddButtonStyle 2 AllDown 17 20x20@0 30x20@0 50x40@0 70x20@0 80x20@0 80x30@1 60x50@1 80x70@0 80x80@1 70x80@1 50x60@1 30x80@1 20x80@1 20x70@1 40x50@0 20x30@1 20x20@0 -- flat
+ AddButtonStyle 2 AllUp 17 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x70@1 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1 -- flat
+ AddButtonStyle 2 Inactive   Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ AddButtonStyle 3 AllDown 8 20x50@0 20x20@0 80x20@0 80x80@1 20x80@1 20x50@0 50x50@1 50x20@1 -- Flat
+ AddButtonStyle 3 AllUp 8 20x50@1 20x20@1 80x20@1 80x80@0 20x80@0 20x50@1 50x50@0 50x20@0 -- Flat
+ AddButtonStyle 4 AllDown 10 25x40@0 20x40@0 20x80@0 60x80@1 60x65@1 35x65@1 85x65@1 85x15@1 30x15@0 30x65@0 -- Flat
+ AddButtonStyle 4 AllUp 10 25x40@1 20x40@1 20x80@1 60x80@0 60x65@0 35x65@0 85x65@0 85x15@0 30x15@1 30x65@1 -- Flat
+ AddButtonStyle 4 Inactive   Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ AddButtonStyle 5 AllDown 15 20x20@0 80x20@0 80x30@1 50x30@1 50x32@1 75x50@1 60x50@1 60x80@1 40x80@1 40x50@0 25x50@1 50x32@0 50x30@1 20x30@1 20x20@0 -- Flat
+ AddButtonStyle 5 AllUp 15 20x20@1 80x20@1 80x30@0 50x30@0 50x32@0 75x50@0 60x50@0 60x80@0 40x80@0 40x50@1 25x50@0 50x32@1 50x30@0 20x30@0 20x20@1 -- Flat
+ AddButtonStyle 6 AllDown 8 40x20@0 40x50@0 20x50@0 50x80@0 80x50@1 60x50@1 60x20@1 40x20@0 -- Flat
+ AddButtonStyle 6 AllUp 8 40x20@1 40x50@1 20x50@1 50x80@1 80x50@0 60x50@0 60x20@0 40x20@1 -- Flat
+ AddButtonStyle 6 Inactive   Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat

Style trayer !Title, Sticky, WindowListSkip,!Handles
Style Conky !Title, Sticky, WindowListSkip,!Handles

# titlebar buttons
#   for the title bar buttons:
# Mouse Mousebutton titlebutton modifier function
Mouse 0 1 A Menu MenuWindowOptions Close
Mouse 0 2 A Close
Mouse 0 4 A Maximize
Mouse 0 6 A Thumbnail
Mouse 1 I A DeThumbnail
Mouse 1 I A DeThumbnail
Mouse 1 R A Menu MenuFvwmRoot Nop
Mouse 1 R A Menu MenuFvwmRoot Nop
Mouse 1 T A FuncMoveOrMaximize
Mouse 1 T A FuncMoveOrMaximize
Mouse 1 W M FuncMoveOrMaximize
Mouse 1 W M FuncMoveOrMaximize
Mouse 3 R A WindowList NoGeometry
Mouse 3 R A WindowList NoGeometry

