DestroyDecor DefaultDecor
AddToDecor   DefaultDecor
+ TitleStyle LeftJustified Height 18
+ TitleStyle Active   ( Colorset 0 -- Flat ) InActive ( Colorset 2 -- Flat )
+ ButtonStyle All Active   ( Colorset 0 -- Flat )
+ ButtonStyle All InActive ( Colorset 2 -- Flat )
+ BorderStyle Active   Solid 0f0f0f -- NoInset HiddenHandles
+ BorderStyle Inactive Solid ffffff -- NoInset HiddenHandles
+ AddButtonStyle 1 Inactive   Vector 5 40x40@3 40x60@3 60x60@3 60x40@3 40x40@3 -- Flat
+ AddButtonStyle 1 ActiveUp   Vector 5 40x40@3 40x60@3 60x60@3 60x40@3 40x40@3 -- Flat
+ AddButtonStyle 1 ActiveDown Vector 4 49x49@3 49x50@3 50x50@3 49x49@3 -- Flat
+ AddButtonStyle 6 Inactive   Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ AddButtonStyle 6 ActiveUp   Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Flat
+ AddButtonStyle 6 ActiveDown Vector 5 35x65@3 65x65@3 65x60@3 35x60@3 35x65@3 -- Flat
+ AddButtonStyle 4 Inactive   Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ AddButtonStyle 4 ActiveUp   Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Flat
+ AddButtonStyle 4 ActiveDown Vector 7 35x35@3 35x65@3 65x65@3 65x35@3 35x35@3 35x40@3 65x40@3 -- Flat
+ AddButtonStyle 2 Inactive   Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ AddButtonStyle 2 ActiveUp   Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Flat
+ AddButtonStyle 2 ActiveDown Vector 4 35x35@3 65x65@3 65x35@4 35x65@3 -- Flat
+ AddButtonStyle 3 AllDown 8 20x50@0 20x20@0 80x20@0 80x80@1 20x80@1 20x50@0 50x50@1 50x20@1 -- Flat
+ AddButtonStyle 3 AllUp 8 20x50@1 20x20@1 80x20@1 80x80@0 20x80@0 20x50@1 50x50@0 50x20@0 -- Flat

Style trayer !Title, Sticky, WindowListSkip,!Handles
Style Conky !Title, Sticky, WindowListSkip,!Handles

# titlebar buttons
#   for the title bar buttons:
# Mouse Mousebutton titlebutton modifier function
Mouse 0 1 A Menu MenuWindowOptions Close
Mouse 0 2 A Close
Mouse 0 4 A Maximize
Mouse 0 6 A Thumbnail
Mouse 1 I A DeThumbnail
Mouse 1 I A DeThumbnail
Mouse 1 R A Menu MenuFvwmRoot Nop
Mouse 1 R A Menu MenuFvwmRoot Nop
Mouse 1 T A FuncMoveOrMaximize
Mouse 1 T A FuncMoveOrMaximize
Mouse 1 W M FuncMoveOrMaximize
Mouse 1 W M FuncMoveOrMaximize
Mouse 3 R A WindowList NoGeometry
Mouse 3 R A WindowList NoGeometry

